# Instagram API credentials
INSTAGRAM_APP_ID=501274073038797
INSTAGRAM_APP_SECRET=ae0b8166e78971a2dea28781a615be93
INSTAGRAM_REDIRECT_URI=your_redirect_uri
INSTAGRAM_ACCESS_TOKEN=your_access_token

# OpenAI API credentials
OPENAI_API_KEY=your_openai_api_key

# TODO: add credentials for other models
